<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlX-xG-eH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FiltersHomePage" customModule="PersonalisedFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-Wd-6VP">
                                <rect key="frame" x="126" y="407" width="162" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-Wl-cKE">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                        <state key="normal" title="Self-CustomizedFilters"/>
                                        <connections>
                                            <segue destination="KiB-e7-e9w" kind="push" id="pXD-fo-Iwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mab-Be-N0L">
                                        <rect key="frame" x="0.0" y="106" width="162" height="30"/>
                                        <state key="normal" title="Auto-CustomizedFilters"/>
                                        <connections>
                                            <segue destination="KiB-e7-e9w" kind="push" id="hOJ-Rx-e7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcA-Wd-6VP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9J3-qw-AhL"/>
                            <constraint firstItem="CcA-Wd-6VP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LIr-Bw-cp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vg-Zt-RdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="233"/>
        </scene>
        <!--Customised FiltersVC-->
        <scene sceneID="dFk-pV-n7E">
            <objects>
                <viewController id="KiB-e7-e9w" customClass="CustomisedFiltersVC" customModule="PersonalisedFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNy-gc-ugL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3IQ-md-maA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qE-KV-eW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2n-Pi-NPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKR-Ri-NVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlX-xG-eH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yg-In-jsJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NHv-M7-4eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-rO-yH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hOJ-Rx-e7q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
